{
  "name": "Zblog",
  "version": "0.0.0",
  "homepage": "https://github.com/zoei/zblog",
  "authors": [
    "zoei zoei@163.com"
  ],
  "main": "index.html",
  "keywords": [
    "zblog"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "angular-animate": "~1.4.7"
  }
}
